<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Expense Tracker</title>
  </head>
  <body>
    <h1>Expense Tracker</h1>
    <form id="expense-form">
      <label for="description">Description:</label>
      <input type="text" id="description" name="description" /><br />
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" /><br />
      <div id="btn"><button type="submit">Add Expense</button></div>
    </form>
    <h2>Expense with Description:</h2>
    <ul id="expense-list"></ul>
  </body>
</html>
