* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 20;
    padding: 20;
  }
  
  .container {
    max-width: 200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 2px solid green;
    
  }
  #btn {
    align-items: center;
    justify-content: center;
    margin-left: 500px; 
  }
  label {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  input[type='text'],
  input[type='number'] {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
  }
  
  button[type='submit'] {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 13%;
    text-align: center;
  }
  
  button[type='submit']:hover {
    background-color: #0069d9;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  li span {
    font-weight: bold;
  }
  